.
├── Medical_Diagnostic_Center
│   ├── __init__.py
│   ├── admin.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── appointments
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── appointments
│   │       └── appointments_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── authentication
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── authentication
│   │       ├── login.html
│   │       ├── logout.html
│   │       └── register.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── clinic
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   └── clinic
│   │       ├── clinic_info.html
│   │       └── specialist_detail.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── educational_resources
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   └── educational_resources
│   │       ├── resource_detail.html
│   │       └── resources_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── feedback
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── feedback
│   │       ├── faq_list.html
│   │       ├── feedback_list.html
│   │       └── submit_feedback.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── media
│   ├── Главная.jpeg
│   └── Специалисты.jpeg
├── online_consultations
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── online_consultations
│   │       ├── consultation_list.html
│   │       └── schedule_consultation.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
└── templates
    ├── base.html
    ├── contacts.html
    ├── index.html
    └── privacy_policy.html

22 directories, 76 files
