├── Medical_Diagnostic_Center
│   ├── __init__.py
│   ├── admin.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── appointments
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── appointments
│   │       ├── appointments_list.html
│   │       ├── book_appointment.html
│   │       ├── book_appointment_by_query.html
│   │       ├── fetch_slots.html
│   │       ├── specialist_free_slots.html
│   │       └── view_appointments.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── authentication
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── authentication
│   │       ├── activation_invalid.html
│   │       ├── dashboard.html
│   │       ├── login.html
│   │       ├── logout.html
│   │       ├── password_change_done.html
│   │       ├── password_reset_complete.html
│   │       ├── password_reset_confirm.html
│   │       ├── password_reset_done.html
│   │       ├── password_reset_email.html
│   │       ├── password_reset_form.html
│   │       └── register.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── clinic
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   └── clinic
│   │       ├── clinic_info.html
│   │       ├── specialist_detail.html
│   │       ├── specialist_list.html
│   │       └── specialist_schedule.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── db_backup.json
├── educational_resources
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── signals.py
│   ├── templates
│   │   └── educational_resources
│   │       ├── resource_detail.html
│   │       └── resources_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── feedback
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── feedback
│   │       ├── faq_list.html
│   │       ├── feedback_list.html
│   │       └── submit_feedback.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── online_consultations
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── online_consultations
│   │       ├── book_consultation.html
│   │       ├── consultation_list.html
│   │       ├── schedule_consultation.html
│   │       └── specialist_free_slots.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
├── requirements.txt
└── templates
    ├── base.html
    ├── contacts.html
    ├── index.html
    └── privacy_policy.html

21 directories, 94 files
