.
├── Medical_Diagnostic_Center
│   ├── __init__.py
│   ├── admin.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── appointments
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── appointments
│   │       ├── appointments_list.html
│   │       ├── book_appointment.html
│   │       ├── book_appointment_by_query.html
│   │       ├── fetch_slots.html
│   │       ├── specialist_free_slots.html
│   │       └── view_appointments.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── authentication
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── authentication
│   │       ├── activation_invalid.html
│   │       ├── dashboard.html
│   │       ├── login.html
│   │       ├── logout.html
│   │       ├── password_change_done.html
│   │       ├── password_reset_complete.html
│   │       ├── password_reset_confirm.html
│   │       ├── password_reset_done.html
│   │       ├── password_reset_email.html
│   │       ├── password_reset_form.html
│   │       └── register.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── clinic
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   └── clinic
│   │       ├── clinic_info.html
│   │       ├── equipment.html
│   │       ├── specialist_detail.html
│   │       ├── specialist_list.html
│   │       └── specialist_schedule.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── db_backup.json
├── docs
│   ├── Makefile
│   ├── build
│   ├── make.bat
│   └── source
│       ├── _static
│       ├── _templates
│       ├── conf.py
│       └── index.rst
├── educational_resources
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── signals.py
│   ├── templates
│   │   └── educational_resources
│   │       ├── resource_detail.html
│   │       └── resources_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── feedback
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── feedback
│   │       ├── faq_list.html
│   │       ├── feedback_list.html
│   │       └── submit_feedback.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── fixtures
│   ├── appointments
│   │   └── appointments.json
│   ├── authentication
│   │   └── authentication.json
│   ├── clinic
│   │   └── clinic.json
│   ├── educational_resources
│   │   └── educational_resources.json
│   ├── feedback
│   │   └── feedback.json
│   └── online_consultations
│       └── online_consultations.json
├── manage.py
├── online_consultations
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── consumers.py
│   ├── forms.py
│   ├── models.py
│   ├── routing.py
│   ├── templates
│   │   └── online_consultations
│   │       ├── book_consultation.html
│   │       ├── consultation_detail.html
│   │       ├── consultation_list.html
│   │       ├── schedule_consultation.html
│   │       └── specialist_free_slots.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
├── pytest.ini
├── requirements.txt
├── scripts
│   ├── __init__.py
│   ├── dump_appointments.py
│   ├── dump_authentication.py
│   ├── dump_clinic.py
│   ├── dump_educational_resources.py
│   ├── dump_feedback.py
│   └── dump_online_consultations.py
└── templates
    ├── base.html
    ├── contacts.html
    ├── index.html
    └── privacy_policy.html

34 directories, 117 files
