<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Медицинский диагностический центр{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        /* Ваши стили */
        .video-container video, .video-container iframe, .content img {
            max-width: 800px;
            max-height: 450px;
            width: 100%;
            height: auto;
        }
        .messages {
            padding: 10px;
            margin-bottom: 20px;
            background-color: #1094BEFF;
            color: white;
            text-align: center;
            border-radius: 5px;
            list-style: none;
        }
        .messages li {
            margin-bottom: 10px;
            list-style: none;
        }
        footer {
            background-color: #000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .footer-columns {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: small;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong><a href="/">Медицинский центр</a></strong></li>
        </ul>
        <ul>
            <li><a href="{% url 'clinic:clinic_info' %}">О клинике</a></li>
            <li><a href="{% url 'clinic:equipment' %}">Оборудование</a></li>
            <li><a href="{% url 'clinic:specialist_list' %}">Наши специалисты</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'appointments:appointments_list' %}">Запись на прием</a></li>
                <li><a href="{% url 'online_consultations:consultation_list' %}">Онлайн-консультации</a></li>
            {% else %}
                <li><a href="{% url 'authentication:login' %}">Запись на прием</a></li>
                <li><a href="{% url 'authentication:login' %}">Онлайн-консультации</a></li>
            {% endif %}
            <li><a href="{% url 'educational_resources:resources_list' %}">Образовательные ресурсы</a></li>
            <li><a href="{% url 'feedback:faq_list' %}">FAQ - Вопрос-Ответ</a></li>
            <li><a href="{% url 'feedback:feedback_list' %}">Отзывы</a></li>
            <li><a href="{% url 'authentication:dashboard' %}">Личный кабинет</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'authentication:logout' %}">Выйти</a></li>
            {% else %}
                <li><a href="{% url 'authentication:login' %}">Вход</a></li>
                <li><a href="{% url 'authentication:register' %}">Регистрация</a></li>
            {% endif %}
        </ul>
    </nav>

    {% if messages %}
        <div class="container">
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="container-fluid">
        <div class="footer-columns">
            <div class="footer-column">
                <a href="/">Главная</a>
                <a href="{% url 'clinic:clinic_info' %}">О клинике</a>
                <a href="{% url 'clinic:equipment' %}">Оборудование</a>
                <a href="{% url 'feedback:feedback_list' %}">Отзывы</a>
            </div>
            <div class="footer-column">
                <a href="{% url 'clinic:specialist_list' %}">Наши специалисты</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'appointments:appointments_list' %}">Запись на прием</a>
                    <a href="{% url 'online_consultations:consultation_list' %}">Онлайн-консультации</a>
                {% else %}
                    <a href="{% url 'authentication:login' %}">Запись на прием</a>
                    <a href="{% url 'authentication:login' %}">Онлайн-консультации</a>
                {% endif %}
            </div>
            <div class="footer-column">
                <a href="{% url 'educational_resources:resources_list' %}">Образовательные ресурсы</a>
                <a href="{% url 'feedback:faq_list' %}">FAQ - Вопрос-Ответ</a>
                <a href="{% url 'authentication:dashboard' %}">Личный кабинет</a>
            </div>
        </div>
        <div class="copyright">
            <p> &copy; 2024 ERMAK Inc. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
